{
    "dsuserver": "127.0.0.1",
    "username": "Alice",
    "password": "1234",
    "bio": "",
    "message_sent": [
        {
            "to": "Bob",
            "message": "nothing much",
            "timestamp": 1742020747.690573
        },
        {
            "to": "Bob",
            "message": "wbu?",
            "timestamp": 1742020750.997839
        }
    ],
    "message_received": [
        {
            "from": "Bob",
            "message": "Hey Alice, whats up?",
            "timestamp": "1742020724.544616"
        }
    ],
    "friends": [
        "Bob"
    ]
}